PORT=5000
MONGODB_URI="mongodb+srv://myatharipushpamma_db_user:PeLY8cgKGcduFDwn@cluster0.9cmxkgn.mongodb.net"
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="dadkc8vxb"
CLOUDINARY_API_KEY='611595418721463'
CLOUDINARY_API_SECRET="ezSn9d372tRn0W2hB_lmS17GA8Y"